<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>LifeCare</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<!-- NAVBAR -->

		<nav class="navbar">
			<div class="logo-container">
				<img src="./assets/sample_logo.png" alt="LOGO" class="logo" />
			</div>
			<div class="navbar-links">
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#about">ABOUT US</a></li>
					<li>
						<a href="/paths/SignUp.html"><span class="signup">SIGN UP</span></a>
					</li>
				</ul>
			</div>

			<span class="menu"><i class="fas fa-bars"></i></span>

			<div class="navbar-links-responsive">
				<i class="fas fa-times close" style="cursor: pointer"></i>
				<ul class="responsive-ul">
					<li><a href="#home">HOME</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#about">ABOUT US</a></li>
					<li>
						<a href="#"><span class="signup">SIGN UP</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="home">
			<div class="home-image-container">
				<img src="./assets/intro.svg" class="home-image" alt="intro" />
			</div>
			<div class="home-text-container">
				<h1 class="home-heading">LifeCare</h1>
				<p class="home-text">
					LifeCare is a site about People. We provide various services to help people be healthy, and as the proverb  goes ‘Health is Wealth’. This project specializes in the field of Web Development.
				</p>
			</div>
		</div>

		<!-- ABOUT -->

		<div id="about">
			<h1 class="heading">who are <u>we</u>?</h1>
			<p class="about-text">
				This project underwent development solely for one purpose and that is to
				Prevent Epidemic Rebound. At LifeCare, we care about people and we always
				try our best to keep you update to latest health related news, you can contact 
				your doctor sitting at home, track your surroundings for COVID numbers.
			</p>
		</div>

		<!-- SERVICES -->

		<div id="services">
			<h1 class="heading"><u>services</u> provided by us</h1>

			<div class="service-card-container">
				<div class="service-card">
					<img class="service-image" src="assets/news.svg" alt="track" />
					<div class="service-text">
						<h2 class="service-text-heading">Medical and Health News</h2>
						<p class="service-text-paragraph">
							In this service, we provide Medical and Health related news from WHO 
							and other genuine sources so that you and the people that matters to 
							you can be safe from any future pandemic and as a whole, benefit the whole society.
						</p>
					</div>
				</div>
				<div class="service-card">
					<img class="service-image" src="assets/maps.svg" alt="track" />
					<div class="service-text">
						<h2 class="service-text-heading">Covid Tracking</h2>
						<p class="service-text-paragraph">
							Now that COVID has been spread already, we should take
							necessary protection you can take so that you can become immune to it.
						</p>
					</div>
				</div>
				<div class="service-card">
					<img class="service-image" src="assets/video_call.svg" alt="track" />
					<div class="service-text">
						<h2 class="service-text-heading">Online Doctor Consultaion</h2>
						<p class="service-text-paragraph">
							At the comfort of your home, now you can consult any doctors near you or 
							far from you so that you don’t have to go outside your home in these 
							pandemic situations. We provide high quality video calls to help you with this.
						</p>
					</div>
				</div>
			</div>
		</div>


		<!-- FOOTER -->

		<div id="footer">
			<span class="heading">FIND US AT :</span>
			<div class="footer-inner">
				<div class="contact">
					<span><i class="fas fa-envelope"></i>lifecare@gmail.com</span>
					<span><i class="fas fa-phone-alt"></i>+91 987 654 3210</span>
				</div>
				<div class="links">
					<a href="#" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
					<a href="#" target="_blank">
						<i class="fab fa-github"></i>
					</a>
					<a href="#" target="_blank">
						<i class="fab fa-hackerrank"></i>
					</a>
				</div>
			</div>
			<p style='font-family:"Caveat"'>Designed with <i class="fas fa-heart"></i> By Pahul Kalra</p>
		</div>

		<script src="./js/script.js"></script>
	</body>
</html>
